<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>title</title>
  <style>
  html,body {
    margin: 0;
    padding: 0;
  }

  .content__textarea {
    display: block;
    position: relative;
    width: 800px;
    margin: auto;
    text-align: justify;
    padding: 5px;
    border: 2px solid black;
    margin-bottom: 10px;
  }
  .content__textarea--resizer {
    display: block;
    position: absolute;
    right: -10px;
    bottom: -10px;
    z-index: 1;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: #fff;
    border: 2px solid black;
    cursor: col-resize;
  }
  .content__table {
    position: relative;
  }

  </style>
</head>
<body>

  <div class="content" id="content">
    <div class="content__textarea" id="content__textarea">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nihil cum corrupti aliquid vitae quam reiciendis
      esse doloremque, praesentium aliquam dolorum sequi assumenda quos eligendi est officiis, molestias unde nesciunt!
      <div class="content__textarea--resizer"></div>
    </div>
  </div>


<script>
const resDiv = document.getElementById("content__textarea");
const resizer = document.querySelector("div.content__textarea--resizer");

const initResize = e => {
  e.preventDefault;
  window.addEventListener("mousemove", startResize);
  window.addEventListener("mouseup", stopResize);
};

const startResize = e => {
  resDiv.style.width = (e.clientX - resDiv.offsetLeft) + "px";
};
const stopResize = e => {
  window.removeEventListener('mousemove', startResize);
  window.removeEventListener('mouseup', stopResize);
};

resizer.addEventListener("mousedown", initResize);

</script>
</body>
</html>